spring.application.name=gateway
#server.address=localhost
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
logging.level.reactor.netty=INFO
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html
spring.cloud.gateway.globalcors.cors-configurations.["/**"].allowed-origins=["*"]
spring.cloud.gateway.globalcors.cors-configurations.["/**"].allowed-methods=["GET","POST","DELETE","PUT","OPTIONS","PATCH"]