spring.application.name=users-service
server.address=localhost
server.port=8081
eureka.instance.hostname=localhost
spring.r2dbc.url=r2dbc:postgresql://postgresql.mtek.me/goArena
spring.r2dbc.username=goArena
spring.r2dbc.password=Qa1q2w3e!
spring.r2dbc.initialization-mode=always
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-idle-time=5m
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-life-time=1m
spring.r2dbc.pool.max-create-connection-time=5s
