spring.application.name=users-service
server.port=8081
spring.r2dbc.url=r2dbc:postgresql://postgresql.mtek.me/goArena
spring.r2dbc.username=goArena
spring.r2dbc.password=Qa1q2w3e!
spring.r2dbc.initialization-mode=always