spring.application.name=auth-service
#server.address=localhost
server.port=9005
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
#hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#hibernate.hbm2ddl.auto=update
#//spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:postgresql://postgresql.mtek.me/goArena
spring.datasource.username=goArena
spring.datasource.password=Qa1q2w3e!
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=180000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

#okta.oauth2.issuer=https://dev-63928365.okta.com/oauth2/default
#okta.oauth2.clientId=0oa4xu2vsl2L6Xy805d6
#okta.oauth2.clientSecret=1Mu3GrFsgbFBVTCJyV9FjE1Rc89uHdZg5Y5rZnub
#okta.oauth2.rolesClaim=groups
#okta.oauth2.scope=["openid","email","profil"]
okta.token.clientId=0oa4xu2vsl2L6Xy805d6
okta.token.clientSecret=1Mu3GrFsgbFBVTCJyV9FjE1Rc89uHdZg5Y5rZnub
okta.token.address=https://dev-63928365.okta.com/oauth2/default
okta.api.address=https://dev-63928365.okta.com/api/v1
okta.api.ssws=SSWS 00OXfC_tQuxAHE8CvQP-dao4miLPkRg7d69CFECf7_